server 
{
    listen 443 ssl;
    root /var/www/html;
    index index.php;
#to be modified----------
    server_name $MY_DOMAIN_NAME;
    #--------------------
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;

    location  / {
        # try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}